{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=GXZJTDb-free; Trusted_Connection=True;"
  },
  "App": {
    "ServerRootAddress": "http://192.168.30.100:7123/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "GXZJT_C421AAEE0D114E9C",
      "Issuer": "GXZJT",
      "Audience": "GXZJT"
    }
  }
}